Sharp_lab05_stavrovskyi/Views/ProcessView.xaml

<UserControl x:Class="Sharp_lab05_stavrovskyi.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sharp_lab05_stavrovskyi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            

        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Foreground="White" Background="Black"  HorizontalAlignment="Center" Width="150" Content="End Task" Command ="{Binding EndTask}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Foreground="White" Background="Black"  HorizontalAlignment="Center" Width="150" Content="Show Modules" Command ="{Binding ShowModules}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Foreground="White" Background="Black"  HorizontalAlignment="Center" Width="150" Content="Show Modules" Command ="{Binding ShowThreads}"></Button>
        <DataGrid Margin="15" Grid.ColumnSpan="4" SelectionMode="Single" ItemsSource="{Binding Processes, Mode=OneWay}" SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Binding="{Binding Ram, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
